@media (min-width: 400px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box; }
  body {
    font-family: roboto; }
  /*-----------------------------------*/
  /*---------HEADER----------*/
  /*-----------------------------------*/
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagenes/header.jpeg);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
  .header__nav {
    display: none; }
  .container1 {
    display: grid;
    width: 100%;
    grid-template-columns: 5% auto 25%;
    grid-template-rows: 10% auto 10%;
    /*---------HAMBURGUER-NAV----------*/
    /* change ham image to close */
    /*---------HAMBURGUER-NAV----------*/ }
    .container1 .ham {
      position: absolute;
      /* always keep ham on top of everything */
      z-index: 1000;
      top: 20px;
      right: 20px;
      width: 36px;
      height: 36px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      background-image: url("/css/imagenes/Hamburger_icon_white.svg");
      background-size: 100%;
      color: white; }
    .container1 .showClose {
      background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg"); }
    .container1 .navbar {
      position: absolute;
      top: 0;
      left: 0;
      background: #1f1f1f;
      width: 100vw;
      height: 75vh;
      overflow: hidden;
      color: white;
      /* hide the menu above the screen by default */
      transform: translateY(-100%);
      /* transition adds a little animation when sliding in and out the menu */
      transition: transform 0.2s ease; }
      .container1 .navbar ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center; }
        .container1 .navbar ul li a {
          color: white;
          padding-bottom: 10px;
          border-bottom: 2px solid white;
          text-decoration: none;
          font-size: 1.2rem; }
          .container1 .navbar ul li a:hover, .container1 .navbar ul li a:focus {
            border-bottom: 2px solid white; }
    .container1 .showNav {
      /* show the menu */
      transform: translateY(0); }
  .texto__header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: center; }
    .texto__header h1 {
      color: #ead2a1;
      font-weight: 500;
      font-size: 3.5rem;
      justify-self: center;
      align-self: center; }
    .texto__header h2 {
      font-weight: 200;
      font-size: 3rem;
      color: white; }
  .boton-hero {
    color: whitesmoke;
    background-color: #2d417e;
    border: 1px solid #2d417e;
    width: 200px;
    height: 5%;
    font-size: 1.3rem;
    font-weight: 200;
    text-decoration: none;
    padding: 1.5%;
    margin-top: 1.5%;
    transition: background-color 0.3s, border 0.3s;
    cursor: pointer; }
    .boton-hero:hover {
      background-color: transparent;
      border: 1px solid #ead2a1;
      width: 200px;
      height: 5%;
      font-size: 1.3rem;
      font-weight: 100;
      text-decoration: none;
      padding: 1.5%;
      margin-top: 1.5%;
      transition: background-color 0.5s, border 0.5s;
      cursor: pointer; }
    .boton-hero a {
      text-decoration: none; }
  /*-----------------------------------*/
  /*---------CARRUSEL EMPRESAS ----------*/
  /*-----------------------------------*/
  @keyframes scroll {
    0% {
      transform: translateX(0); }
    100% {
      transform: translateX(calc(-250px * 7)); } }
  #carrusel-empresas .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 150px;
    margin: 2% 0;
    overflow: hidden;
    position: relative;
    width: 100%; }
    #carrusel-empresas .slider::before, #carrusel-empresas .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 150px;
      position: absolute;
      width: 200px;
      z-index: 2; }
    #carrusel-empresas .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg); }
    #carrusel-empresas .slider::before {
      left: 0;
      top: 0; }
    #carrusel-empresas .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14); }
    #carrusel-empresas .slider .slide {
      margin-top: 1.1rem;
      height: 100%;
      width: 100%; }
  .titulo-empresas-certificaciones {
    font-size: 1.8rem; }
  /*-----------------------------------*/
  /*---------NOSOTROS----------*/
  /*-----------------------------------*/
  #nosotros {
    display: grid;
    grid-template-columns: 2.5% auto 2.5%;
    grid-template-rows: 15% auto 15%;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    padding: 10% 0 15% 0; }
    #nosotros h4 {
      font-size: 2.5rem;
      font-weight: 300;
      color: #222222;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 3; }
    #nosotros .linea {
      grid-column-start: 2;
      grid-row-start: 1;
      margin-bottom: 2%;
      border-bottom: 2px solid black;
      width: 15%; }
    #nosotros .foto-nosotros {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      width: 100%; }
    #nosotros .parrafo__nosotros {
      display: none; }
    #nosotros .boton-servicios {
      align-self: center;
      justify-self: center;
      background-color: #2d417e;
      border: none;
      width: 200px;
      height: 50px;
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: none;
      transition: background-color 0.3s;
      grid-row-start: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-end: 3;
      margin-top: 5%; }
      #nosotros .boton-servicios:hover {
        background-color: #27386b;
        border: none;
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
        font-weight: 200;
        text-decoration: none;
        margin-top: 5%; }
      #nosotros .boton-servicios a {
        text-decoration: none; }
  /*-----------------------------------*
/*---------CARRUSEL CERTIFICACIONES ---------*/
  /*-----------------------------------*/
  @keyframes scroll {
    0% {
      transform: translateX(0); }
    100% {
      transform: translateX(calc(-250px * 7)); } }
  #carrusel-certificaciones .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 150px;
    margin: 2% 0;
    overflow: hidden;
    position: relative;
    width: 100%; }
    #carrusel-certificaciones .slider::before, #carrusel-certificaciones .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 150px;
      position: absolute;
      width: 200px;
      z-index: 2; }
    #carrusel-certificaciones .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg); }
    #carrusel-certificaciones .slider::before {
      left: 0;
      top: 0; }
    #carrusel-certificaciones .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14); }
    #carrusel-certificaciones .slider .slide {
      height: 100%;
      width: 100%; }
  /*-----------------------------------*
/*---------SERVICIOS   ---------*/
  /*-----------------------------------*/
  .tit-servicio {
    margin-top: 100px;
    text-align: center;
    font-size: 3rem;
    font-weight: 300; }
  #servicios {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    width: 100%;
    justify-content: center; }
    #servicios .cards-servicio1 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio1 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/servicio-tecnico.jpg");
        background-size: cover;
        background-position: top; }
      #servicios .cards-servicio1 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio1 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio1 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio1 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio1 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
    #servicios .cards-servicio2 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio2 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/foto-nube.jpg");
        background-size: cover;
        background-position: center; }
      #servicios .cards-servicio2 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio2 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio2 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio2 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio2 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
    #servicios .cards-servicio3 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio3 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/s5-nosotros.jpg");
        background-size: cover;
        background-position: center; }
      #servicios .cards-servicio3 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio3 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio3 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio3 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio3 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
  /*-----------------------------------*
/*---------BANNER-BOT---------*/
  /*-----------------------------------*/
  #banner-bot {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagenes/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 525px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto  50%  auto;
    grid-template-rows: 20% auto auto; }
    #banner-bot .banner {
      text-align: center;
      align-items: center;
      grid-column-start: 2;
      grid-row-start: 2; }
    #banner-bot h4 {
      margin-top: 3%;
      color: whitesmoke;
      font-size: 3.5rem;
      font-weight: 200; }
    #banner-bot .boton-hero-banner {
      color: whitesmoke;
      background-color: #2d417e;
      border: 1px solid #2d417e;
      width: 225px;
      height: 20%;
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: none;
      margin-top: 5%;
      transition: background-color 0.3s, border 0.3s;
      cursor: pointer; }
      #banner-bot .boton-hero-banner:hover {
        background-color: transparent;
        border: 1px solid #ead2a1;
        width: 225px;
        height: 20%;
        font-size: 1.3rem;
        font-weight: 100;
        text-decoration: none;
        margin-top: 5%;
        transition: background-color 0.5s, border 0.5s;
        cursor: pointer; }
      #banner-bot .boton-hero-banner a {
        text-decoration: none;
        font-weight: 200; }
  /*-----------------------------------*/
  /*---------FOOTER----------*/
  /*-----------------------------------*/
  footer {
    background-color: #efefef; }
    footer .contenedor {
      padding-top: 10%;
      padding-bottom: 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: column;
      color: #828282; }
      footer .contenedor h4 {
        padding-bottom: 2%;
        font-weight: 300;
        font-size: 1.5rem;
        color: #1b1b1b; }
      footer .contenedor li {
        list-style: none;
        line-height: 1.8rem; }
        footer .contenedor li a {
          text-decoration: transparent; }
          footer .contenedor li a:hover {
            border-bottom: 1px solid #828282; }
      footer .contenedor .columna1 {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-content: flex-start;
        padding-bottom: 7%;
        padding-left: 3%; }
        footer .contenedor .columna1 p {
          align-self: flex-start; }
      footer .contenedor .columna2 {
        display: flex;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
      footer .contenedor .columna3 {
        display: flex;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
      footer .contenedor .columna4 {
        display: flex;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
    footer .copyright {
      text-align: center;
      padding-bottom: 7%; } }

@media (min-width: 400px) {
  .header__nav {
    display: none; }
  .ham {
    position: absolute;
    /* always keep ham on top of everything */
    z-index: 1000;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url("/css/imagenes/Hamburger_icon_white.svg");
    background-size: 100%;
    color: white; }
  /* change ham image to close */
  .showClose {
    background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg"); }
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    background: #1f1f1f;
    width: 100vw;
    height: 75vh;
    overflow: hidden;
    color: white;
    /* hide the menu above the screen by default */
    transform: translateY(-100%);
    /* transition adds a little animation when sliding in and out the menu */
    transition: transform 0.2s ease; }
    .navbar ul {
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center; }
      .navbar ul li a {
        color: white;
        padding-bottom: 10px;
        border-bottom: 2px solid white;
        text-decoration: none;
        font-size: 1.2rem; }
        .navbar ul li a:hover, .navbar ul li a:focus {
          border-bottom: 2px solid white; }
  .showNav {
    /* show the menu */
    transform: translateY(0); }
  /*---------HAMBURGUER-NAV----------*/ }

.texto__header {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  align-self: center; }
  .texto__header h1 {
    color: #ead2a1;
    font-weight: 500;
    font-size: 3.5rem;
    justify-self: center;
    align-self: center; }
  .texto__header h2 {
    font-weight: 200;
    font-size: 3rem;
    color: white; }

.boton-hero {
  color: whitesmoke;
  background-color: #2d417e;
  border: 1px solid #2d417e;
  width: 200px;
  height: 5%;
  font-size: 1.3rem;
  font-weight: 200;
  text-decoration: none;
  padding: 1.5%;
  margin-top: 1.5%;
  transition: background-color 0.3s, border 0.3s;
  cursor: pointer; }
  .boton-hero:hover {
    background-color: transparent;
    border: 1px solid #ead2a1;
    width: 200px;
    height: 5%;
    font-size: 1.3rem;
    font-weight: 100;
    text-decoration: none;
    padding: 1.5%;
    margin-top: 1.5%;
    transition: background-color 0.5s, border 0.5s;
    cursor: pointer; }
  .boton-hero a {
    text-decoration: none; }

@media (min-width: 1200px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box; }
  body {
    font-family: roboto; }
  /*-----------------------------------*/
  /*---------HEADER----------*/
  /*-----------------------------------*/
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagenes/header.jpeg);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
  .header__nav {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .container1 {
    display: grid;
    width: 100%;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 10% auto 30%;
    /*---------HAMBURGUER-NAV----------*/
    /* change ham image to close */
    /*---------HAMBURGUER-NAV----------*/ }
    .container1 .ham {
      display: none;
      position: absolute;
      /* always keep ham on top of everything */
      z-index: 1000;
      top: 20px;
      right: 20px;
      width: 36px;
      height: 36px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      background-image: url("/css/imagenes/Hamburger_icon_white.svg");
      background-size: 100%;
      color: white; }
    .container1 .showClose {
      background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg"); }
    .container1 .navbar {
      position: absolute;
      top: 0;
      left: 0;
      background: #1f1f1f;
      width: 100vw;
      height: 75vh;
      overflow: hidden;
      color: white;
      /* hide the menu above the screen by default */
      transform: translateY(-100%);
      /* transition adds a little animation when sliding in and out the menu */
      transition: transform 0.2s ease; }
      .container1 .navbar ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center; }
        .container1 .navbar ul li a {
          color: white;
          padding-bottom: 10px;
          border-bottom: 2px solid white;
          text-decoration: none;
          font-size: 1.2rem; }
          .container1 .navbar ul li a:hover, .container1 .navbar ul li a:focus {
            border-bottom: 2px solid white; }
    .container1 .showNav {
      /* show the menu */
      transform: translateY(0); }
  .texto__header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    margin-left: 5%;
    margin-top: 5%;
    margin-top: 15%; }
    .texto__header h1 {
      color: #ead2a1;
      font-weight: 500;
      font-size: 4rem;
      justify-self: center;
      align-self: center;
      margin-right: 200px; }
    .texto__header h2 {
      font-weight: 200;
      font-size: 3.5rem;
      color: white;
      margin-right: 125px; }
  .boton-nav {
    background-color: #2d417e;
    border: none;
    width: 10%;
    height: 100%;
    font-size: 1.3rem;
    font-weight: 200;
    text-decoration: none;
    transition: background-color 0.3s; }
    .boton-nav:hover {
      background-color: #27386b;
      border: none;
      width: 10%;
      height: 100%;
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: none; }
    .boton-nav a {
      text-decoration: none; }
  .boton-hero {
    color: whitesmoke;
    background-color: #2d417e;
    border: 1px solid #2d417e;
    width: 200px;
    height: 5%;
    font-size: 1.3rem;
    font-weight: 200;
    text-decoration: none;
    padding: 1.5%;
    margin-top: 1.5%;
    transition: background-color 0.3s, border 0.3s;
    cursor: pointer; }
    .boton-hero:hover {
      background-color: transparent;
      border: 1px solid #ead2a1;
      width: 200px;
      height: 5%;
      font-size: 1.3rem;
      font-weight: 100;
      text-decoration: none;
      padding: 1.5%;
      margin-top: 1.5%;
      transition: background-color 0.5s, border 0.5s;
      cursor: pointer; }
    .boton-hero a {
      text-decoration: none; }
  /*-----------------------------------*/
  /*---------NAVSS----------*/
  /*-----------------------------------*/
  nav {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    margin-right: 2.5%; }
    nav li {
      display: inline-block;
      margin: 25px 30px; }
    nav a {
      text-decoration: none;
      color: whitesmoke;
      font-size: 1.3rem;
      font-weight: 300;
      display: inline-block; }
  .nav-underline::after {
    content: " ";
    display: block;
    width: 0;
    height: 2px;
    background: #ead2a1;
    transition: width .4s;
    margin-top: 3px; }
  .nav-underline:hover::after {
    margin-top: 3px;
    width: 100%;
    transition: width .4s; }
  /*-----------------------------------*/
  /*---------NOSOTROS----------*/
  /*-----------------------------------*/
  #nosotros {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% auto;
    grid-template-rows: 15% auto 15%;
    background-color: #f5f5f5;
    padding: 50px 1% 100px 1%; }
    #nosotros .linea {
      color: black;
      width: 40px;
      grid-column-start: 1;
      grid-row-start: 2;
      align-self: start;
      padding-top: 80px; }
    #nosotros h4 {
      font-size: 3.5rem;
      color: #222222;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: 2; }
    #nosotros .foto-nosotros {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    #nosotros .parrafo__nosotros {
      display: inline-block;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      align-self: center;
      color: black;
      line-height: 1.1;
      font-size: 1.4rem;
      font-weight: 300; }
    #nosotros .boton-servicios {
      background-color: #2d417e;
      border: none;
      width: 200px;
      height: 50px;
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: none;
      transition: background-color 0.3s;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: 3;
      margin-top: 5%;
      align-self: end;
      justify-self: center; }
      #nosotros .boton-servicios:hover {
        background-color: #27386b;
        border: none;
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
        font-weight: 200;
        text-decoration: none;
        grid-row-start: 2;
        margin-top: 10%; }
      #nosotros .boton-servicios a {
        text-decoration: none; }
  /*-----------------------------------*/
  /*---------CARRUSEL EMPRESAS---------*/
  /*-----------------------------------*/
  #carrusel-empresas {
    padding-bottom: 50px; }
  @keyframes scroll {
    0% {
      transform: translateX(0); }
    100% {
      transform: translateX(calc(-250px * 7)); } }
    #carrusel-empresas .slider {
      background: white;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      height: 150px;
      margin: 2% 0;
      overflow: hidden;
      position: relative;
      width: 100%; }
      #carrusel-empresas .slider::before, #carrusel-empresas .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 150px;
        position: absolute;
        width: 200px;
        z-index: 2; }
      #carrusel-empresas .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg); }
      #carrusel-empresas .slider::before {
        left: 0;
        top: 0; }
      #carrusel-empresas .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14); }
      #carrusel-empresas .slider .slide {
        height: 100%;
        width: 100%; }
  /*-----------------------------------*/
  /*---------CARRUSEL CERTIFICACIONES ---------*/
  /*-----------------------------------*/
  @keyframes scroll {
    0% {
      transform: translateX(0); }
    100% {
      transform: translateX(calc(-250px * 7)); } }
  #carrusel-certificaciones .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 150px;
    margin: 2% 0;
    overflow: hidden;
    position: relative;
    width: 100%; }
    #carrusel-certificaciones .slider::before, #carrusel-certificaciones .slider::after {
      background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
      content: "";
      height: 150px;
      position: absolute;
      width: 200px;
      z-index: 2; }
    #carrusel-certificaciones .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg); }
    #carrusel-certificaciones .slider::before {
      left: 0;
      top: 0; }
    #carrusel-certificaciones .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14); }
    #carrusel-certificaciones .slider .slide {
      height: 100%;
      width: 100%; }
  .titulo-empresas-certificaciones {
    font-size: 2.4rem;
    padding-top: 50px; }
  /*-----------------------------------*/
  /*---------SERVICIOS----------*/
  /*-----------------------------------*/
  #servicios {
    margin-top: 75px;
    height: 70vh;
    display: grid;
    width: 100%;
    grid-template-columns: 33%  33%  33%;
    grid-template-rows: 15% auto 15%;
    justify-items: center; }
    #servicios .cards-servicio1 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio1 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/servicio-tecnico.jpg");
        background-size: cover;
        background-position: center; }
      #servicios .cards-servicio1 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio1 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio1 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio1 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio1 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
    #servicios .cards-servicio2 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio2 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/foto-nube.jpg");
        background-size: cover;
        background-position: center; }
      #servicios .cards-servicio2 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio2 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio2 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio2 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio2 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
    #servicios .cards-servicio3 {
      display: grid;
      grid-template-columns: 2.5% auto 2.5%;
      grid-template-rows: 50%  auto 2.5%;
      height: 600px;
      margin: 20px 20px;
      font-size: 2rem;
      width: 90%;
      text-align: start;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.5s cubic-bezier(0.1, 0.14, 0.1, 1); }
      #servicios .cards-servicio3 .foto-servicio {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url("imagenes/s5-nosotros.jpg");
        background-size: cover;
        background-position: center; }
      #servicios .cards-servicio3 h3 {
        grid-row-start: 2;
        grid-column-start: 2;
        padding-top: 2%;
        color: black;
        font-weight: 300; }
      #servicios .cards-servicio3 p {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-weight: 300;
        color: #828282;
        align-self: center;
        font-size: 1.1rem; }
      #servicios .cards-servicio3 .boton-servicios {
        align-self: end;
        justify-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 30%;
        background-color: #2d417e;
        border: none;
        height: 20%;
        font-size: 1.1rem;
        font-weight: 200;
        text-decoration: none;
        transition: background-color 0.3s; }
        #servicios .cards-servicio3 .boton-servicios:hover {
          background-color: #27386b;
          border: none;
          width: 30%;
          height: 20%;
          font-size: 1.1rem;
          font-weight: 200;
          text-decoration: none;
          grid-row-start: 2;
          margin-top: 10%; }
        #servicios .cards-servicio3 .boton-servicios a {
          text-decoration: none;
          color: whitesmoke; }
  .tit-servicio {
    margin-top: 100px;
    text-align: center;
    font-size: 4rem;
    font-weight: 300; }
  /*-----------------------------------*/
  /*---------BANNER BOT----------*/
  /*-----------------------------------*/
  #banner-bot {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagenes/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 525px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto  50%  auto;
    grid-template-rows: 20% auto auto; }
    #banner-bot .banner {
      text-align: center;
      align-items: center;
      grid-column-start: 2;
      grid-row-start: 2; }
    #banner-bot h4 {
      margin-top: 3%;
      color: whitesmoke;
      font-size: 3.5rem;
      font-weight: 200; }
    #banner-bot .boton-hero-banner {
      color: whitesmoke;
      background-color: #2d417e;
      border: 1px solid #2d417e;
      width: 225px;
      height: 20%;
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: none;
      margin-top: 5%;
      transition: background-color 0.3s, border 0.3s;
      cursor: pointer; }
      #banner-bot .boton-hero-banner:hover {
        background-color: transparent;
        border: 1px solid #ead2a1;
        width: 225px;
        height: 20%;
        font-size: 1.3rem;
        font-weight: 100;
        text-decoration: none;
        margin-top: 5%;
        transition: background-color 0.5s, border 0.5s;
        cursor: pointer; }
      #banner-bot .boton-hero-banner a {
        text-decoration: none;
        font-weight: 200; }
  /*-----------------------------------*/
  /*---------FOOTER----------*/
  /*-----------------------------------*/
  footer {
    background-color: #efefef; }
    footer .contenedor {
      font-size: 1.2rem;
      padding-top: 10%;
      width: 100%;
      padding-bottom: 5%;
      display: flex;
      flex-direction: row;
      color: #828282; }
      footer .contenedor h4 {
        padding-bottom: 2%;
        font-weight: 300;
        font-size: 1.7rem;
        color: #1b1b1b; }
      footer .contenedor li {
        list-style: none;
        line-height: 1.8rem; }
        footer .contenedor li a {
          text-decoration: transparent; }
          footer .contenedor li a:hover {
            border-bottom: 1px solid #828282; }
      footer .contenedor .columna1 {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-content: flex-start;
        padding-bottom: 7%;
        padding-left: 3%; }
        footer .contenedor .columna1 p {
          align-self: flex-start; }
      footer .contenedor .columna2 {
        display: flex;
        width: 25%;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
      footer .contenedor .columna3 {
        display: flex;
        width: 25%;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
      footer .contenedor .columna4 {
        display: flex;
        width: 25%;
        flex-direction: column;
        padding-bottom: 7%;
        padding-left: 3%; }
    footer .copyright {
      text-align: center;
      padding-bottom: 7%;
      font-size: 1.1rem; } }
