

@media (max-width: 576px) {
    * { 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: roboto;
    }

 /*-----------------------------------*/
    /*---------HEADER----------*/
 /*-----------------------------------*/

    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagenes/header.jpeg);
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }


    .header__nav {
        display: none;
    }

    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 5% auto 25%;
        grid-template-rows: 10% auto 10%;
    }
    
    .texto__header {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:2 ;
        justify-self: center;
        align-self: center;
        
        
    
         h1 {
            color:  #ead2a1;
            font-weight: 500;
            font-size: 3.5rem;
            justify-self: center;
            align-self: center;
            
        }
    
        h2 {
            font-weight: 200;
            font-size: 3rem;
            color: white;
            
        }
    }
    
    .boton-hero {
        color: whitesmoke;
        background-color:#2d417e;
        border: 1px solid #2d417e;
        width: 200px;
        height: 5%;
        font-size: 1.3rem;
        font-weight: 200;
        text-decoration: none; 
        padding: 1.5%;
        margin-top: 1.5%;
        transition: background-color 0.3s, border 0.3s;
        cursor: pointer;
    
    
        &:hover {
        
            background-color: transparent;
            border: 1px solid #ead2a1 ;
            width: 200px;
            height: 5%;
            font-size: 1.3rem;
            font-weight: 100;
            text-decoration: none; 
            padding: 1.5%;
            margin-top: 1.5%;
            transition: background-color 0.5s, border 0.5s;
            cursor: pointer;
        }
    
        a  {
            text-decoration: none;
        }
    
    }
    


/*-----------------------------------*/
 /*---------CARRUSEL EMPRESAS ----------*/
/*-----------------------------------*/
    
    #carrusel-empresas {
        @mixin white-gradient {
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        }
        
        $animationSpeed: 40s;
        
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 7))}
        }
        
        
        
        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 150px;
            margin: 2% 0;
            overflow:hidden;
            position: relative;
            width: 100%;
            

            &::before,
            &::after {
                @include white-gradient;
                content: "";
                height: 150px;
                position: absolute;
                width: 200px;
                z-index: 2;
            }
            
            &::after {
                right: 0;
                top: 0;
                transform: rotateZ(180deg);
            }
        
            &::before {
                left: 0;
                top: 0;
            }
            
            .slide-track {
                animation: scroll $animationSpeed linear infinite;
                display: flex;
                width: calc(250px * 14);
            }
            
            .slide {
                margin-top: 1.1rem;
                height: 100%;
                width: 100%;
            }
        }
        
    }

    .titulo-empresas-certificaciones {
        font-size: 1.8rem;
    }


 /*-----------------------------------*/
/*---------NOSOTROS----------*/
/*-----------------------------------*/


    #nosotros {
       
        display: grid;
        grid-template-columns:2.5% auto 2.5%;
        grid-template-rows: 15% auto 15%;
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
        padding: 10% 0 15% 0;

        h4 {
        
            font-size: 2.5rem;
            font-weight: 300;
            
            color: #222222;
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3;
            
        }
    
        .linea{
            grid-column-start: 2;
            grid-row-start: 1;
            margin-bottom: 2%;
            border-bottom: 2px solid black;
            width: 15%;
        }
        img {
            // display: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            width: 100%;
        }
        
        .parrafo__nosotros {
            display: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: #27386b;
            color: whitesmoke;
            padding: 15% 10%;
            line-height: 1.5;
            font-size: 1.2rem;
            font-weight: 300;
        }
        

        .boton-servicios {
            align-self: center;
            justify-self: center;
            background-color: #2d417e;
            border: none;
            width: 200px;
            height: 50px;
            font-size: 1.3rem;
            font-weight: 200;
            text-decoration: none; 
            transition: background-color 0.3s;
            grid-row-start: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-end: 3;
            margin-top: 5%;
            
        
        
            &:hover {
                background-color:#27386b;
                border: none;
                width: 200px;
                height: 50px;
                font-size: 1.3rem;
                font-weight: 200;
                text-decoration: none; 
                grid-row-start: 3;
                 grid-column-start: 2;
                grid-column-end: 3;
                grid-row-end: 3;
                margin-top: 5%;
            }
        
            a  {
                text-decoration: none;
            }
        }
        






    }
    
/*-----------------------------------*
/*---------CARRUSEL CERTIFICACIONES ---------*/
/*-----------------------------------*/
    #carrusel-certificaciones {
        @mixin white-gradient {
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        }
        
        $animationSpeed: 40s;
        
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 7))}
        }
        
        
        
        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 150px;
            margin: 2% 0;
            overflow:hidden;
            position: relative;
            width: 100%;
            
            &::before,
            &::after {
                @include white-gradient;
                content: "";
                height: 150px;
                position: absolute;
                width: 200px;
                z-index: 2;
            }
            
            &::after {
                right: 0;
                top: 0;
                transform: rotateZ(180deg);
            }
        
            &::before {
                left: 0;
                top: 0;
            }
            
            .slide-track {
                animation: scroll $animationSpeed linear infinite;
                display: flex;
                width: calc(250px * 14);
            }
            
            .slide {
                height: 100%;
                width: 100%;
            }
        }
        
    }



/*-----------------------------------*
/*---------SERVICIOS   ---------*/
/*-----------------------------------*/

#servicios {
    margin-top: 75px;
    height: 70vh;
    display: grid;
    width: 100%;
    grid-template-columns: 33%  33%  33% ;
    grid-template-rows: 15% auto 15%;
    justify-items: center;
}













} 